*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
}

@font-face {
     font-family:'arial';
     src: url('../fonts/bpg_arial_2009.ttf');
}

@backgroundcolor:#f5f5f5;
@background:#eaecef;
@font:'arial';
@iconsize:22px;

@small:14px;
@medium:17px;
@large:20px;

@unactivecolor:#9399a2;
@activecolor:#3d506e;

body{
     height: 100vh;
     display: grid;
     place-items: center;
     background-color: @backgroundcolor;
     font-family: @font;
     .container{
          background-color: @backgroundcolor;
          display: grid;
          width: calc(100% - 50px);
          height: calc(100vh - 50px);
          grid-template-columns:.2fr 2fr 1fr;
          grid-template-rows:.15fr .7fr .5fr 1fr;
          gap: 15px;
          grid-template-areas: 
                         "sidebar search week"
                         "sidebar weather week"
                         "sidebar today week"
                         "sidebar conditions week"; 
          @media screen and (max-width: 768px) {
               width: calc(100% - 30px);
               height:calc(100vh - 30px);
               grid-template-columns: 1fr;
               grid-template-areas: 
                              "search"
                              "weather"
                              "today"
                              "conditions"
                              "week";
               .sidebar{
                    display: none;
               }               
          }              
          & > * {
               border-radius: 10px;
               background-color: @background;
               padding: 12px;
          }               
          .sidebar{
               grid-area: sidebar;
               display: flex;
               flex-direction: column;
               align-items: center;
               @media screen and (max-width:768px) {
                    display: none;
               }
               h3{
                    margin-bottom: 20px;
               }
               .menu_content{
                    margin-top: 20px;
                    .menu{
                         margin-bottom: 30px;
                         display: flex;
                         flex-direction: column;
                         align-items: center;
                         font-size: @small;
                         color: @unactivecolor;
                         cursor: pointer;
                         font-weight: bold;
                         transition: .3s;
                         &.active{
                              color: @activecolor;
                         }
                         &:hover{
                              color: @activecolor;
                         }
                         i{
                              font-size:@iconsize;
                              padding: 10px 0;
                         }
                    }
               }
          }
          .search{
               grid-area: search;
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 0;
               @media screen and (max-width: 768px){
                    margin-left: auto;
                    width: 90%;
               }
               input{
                    flex: 1;
                    height: 100%;
                    border: none;
                    outline: none;
                    background-color: transparent;
                    padding-inline: 10px;
                    color:@unactivecolor;
                    font-weight: bold;
                    letter-spacing: .7px;
               }
          }
          .weather{
               background-color: @backgroundcolor;
               grid-area: weather;
               display: flex;
               justify-content: space-between;
               color: @activecolor;
               .city_temperature{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .citytime{
                         .city{
                              margin-bottom: 10px;
                              color: @activecolor;
                         }
                         display: flex;
                         flex-direction: column;
                         gap: 5px;
                         color: @unactivecolor;
                    }
               }
               .weather_img{
                    img{
                         width: 130px;
                    }
               }
               .temperature{
                    .temp{
                         color: @activecolor;
                    }
               }
          }
          .today{
               grid-area: today;
               h3{
                    margin-bottom: 10px;
                    color: @unactivecolor;
               }
               
          }
          .conditions{
               grid-area: conditions;
          }
          .week_forecast{
               grid-area: week;
          }
     }
}
